<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<body>

<div th:fragment="clientNav">

    <nav class="navbar navbar-default"  style="border-radius: 0;padding-right: 0;padding-left: 0;width: 100%;z-index: 1030;border-width: 0 0 1px;">
        <!--<div class="navbar-header pull-left" style="margin-left: 5px">-->
            <!--<button type="button" class="btn btn-default navbar-btn" data-toggle="modal" data-target="#mkdir-modal">Create directory-->
                <!--<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>-->
            <!--</button>-->
            <!--<button id="upload-file" type="button" class="btn btn-default navbar-btn">Upload file-->
                <!--<span class="glyphicon glyphicon-upload" aria-hidden="true"></span>-->
            <!--</button>-->
            <!--<input id="inputFile" type="file" name="file" style="position:absolute; top:-200px;"/>-->
        <!--</div>-->

        <div class="col-md-6 col-md-offset-3">
            <ul class="nav navbar-nav">
                <li>
                    <a href="#mkdir-modal" data-toggle="modal" data-target="#mkdir-modal">
                     <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> New folder
                    </a>
                </li>
                <li><a href="" id="upload-file">
                    <span class="glyphicon glyphicon-open-file" aria-hidden="true"></span> Upload file</a>
                    <input id="inputFile" type="file" name="file" style="position:absolute; top:-200px;"/>
                </li>
                <li class="file-action" style="display: none"><a href="" id="download-file">
                    <span class="glyphicon glyphicon-save" aria-hidden="true"></span></a>
                </li>
                <li class="file-action" style="display: none"><a href="" id="delete-file">
                    <span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a>
                </li>

            </ul>
        </div>

        <!--<div class="navbar-header pull-right" style="margin-right: 10px">-->
            <!--<button type="button" class="btn btn-default navbar-btn" data-toggle="modal" data-target="#backup-setup-modal">-->
                <!--<span class="glyphicon glyphicon-cog" aria-hidden="true"></span> Backup setup-->
            <!--</button>-->
        <!--</div>-->
    </nav>
    <div class="modal fade" id="mkdir-modal" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Create new directory</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="new-dir">New directory name:</label>
                        <input id="new-dir" type="text" class="form-control"/>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button id="create-dir-btn" type="button" class="btn btn-primary">Create</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!--<div class="modal fade" id="backup-setup-modal" tabindex="-1" role="dialog">-->
        <!--<div class="modal-dialog">-->
            <!--<div class="modal-content">-->
                <!--<div class="modal-header">-->
                    <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>-->
                    <!--<h4 class="modal-title">Backup setup</h4>-->
                <!--</div>-->
                <!--<div class="modal-body">-->
                    <!--<div class="radio">-->
                        <!--<label>-->
                            <!--<input type="radio" name="optionsRadios" id="daily-opt" value="daily" />-->
                            <!--Daily-->
                        <!--</label>-->
                    <!--</div>-->
                    <!--<div class="radio">-->
                        <!--<label>-->
                            <!--<input type="radio" name="optionsRadios" id="weekly-opt" value="weekly" />-->
                            <!--Weekly-->
                        <!--</label>-->
                    <!--</div>-->
                    <!--<div class="radio">-->
                        <!--<label>-->
                            <!--<input type="radio" name="optionsRadios" id="monthly-opt" value="monthly" />-->
                            <!--Monthly-->
                        <!--</label>-->
                    <!--</div>-->
                    <!--<p>Starting from:</p>-->
                    <!--<div class="input-group date form_datetime">-->
                        <!--<input type="text" size="16" class="form-control" placeholder="Starting from..."/>-->
                        <!--<div class="input-group-addon add-on">-->
                            <!--<span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="modal-footer">-->
                    <!--<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>-->
                    <!--<button id="save-backup-settings" type="button" class="btn btn-primary">Save</button>-->
                <!--</div>-->
            <!--</div>&lt;!&ndash; /.modal-content &ndash;&gt;-->
        <!--</div>&lt;!&ndash; /.modal-dialog &ndash;&gt;-->
    <!--</div>&lt;!&ndash; /.modal &ndash;&gt;-->

    <!--<script type="application/javascript">-->
        <!--(function($) {-->
            <!--$(function() {-->
                <!--$(".form_datetime").datetimepicker({-->
                    <!--format: "dd MM yyyy - hh:ii",-->
                    <!--autoclose: true,-->
                    <!--todayBtn: true-->
                <!--});-->
            <!--})-->
        <!--})(window.jQuery);-->

    <!--</script>-->
</div>
</body>
</html>